// basic settings, tools
@import './common/variables.sass', './common/reset.sass', './common/mixins.sass'


// modules
@import './modules/header-sidebar/header-sidebar.sass', './responsive.sass'

body
  background: url(../../../assets/img/8.jpg) no-repeat
  background-position: center
  background-size: cover
  position: relative
  & > .overlay
    @include implementOverlay(rgba(173, 176, 183, .5))