@mixin responsive($arg...)
  @if length($arg) == 1
    @media screen and (max-width: nth($arg, 1))
      @content
  
  @if length($arg) == 2
    @media screen and (max-width:nth($arg, 1)) and (min-width: nth($arg, 2))
      @content
@mixin baseOverlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin implementOverlay($arg...)
  @include baseOverlay
  @if length($arg) == 1
    background-color: $arg

@mixin btnStyle($arg...)
  transition: all .3s ease
  cursor: pointer
  font-weight: bold
  background-color: transparent;
  font-size: .26rem
  text-align: center
  padding: .18rem .6rem
  @if length($arg) == 0
    color: #fff
    border: 2px solid #fff
    &:hover
      background-color: #fff
      color: $black
  @if length($arg) == 1
    color: $arg
    border-color: $arg
    &:hover
      color: #fff
      background-color: $arg
  @if length($arg) == 2
    color: nth($arg, 1)
    border: 2px solid nth($arg, 1)
    &:hover
      background-color: nth($arg, 2)
      border-color: nth($arg, 2) 
      color: #fff

@mixin ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

@mixin clearFix
  &:after 
    content: "";
    display: block;
    clear: both;

