.category
  // position: fixed
  position: absolute
  top: -0.33rem
  left: 4.5rem
  height: 7.12rem
  z-index: 9999
  background: #fff
  box-shadow: 0 0 .6rem .2rem rgba(0,0,0,.06)
  visibility: hidden
  opacity: 0
  transition: all .3s ease
  .container
    display: flex
    padding: 1rem 1.16rem
    height: 100%
    justify-content: space-around
    align-items: stretch
    .category-item
      width: 8.88rem
      padding: .6rem
      margin-right: .6rem
      ul
        width: 100%
        height: 100%
        li
          margin-bottom: .2rem
          a
            color: #999
            font-size: .26rem
            transition: all .3s ease
            .fas
              float: left
              transition: none
              margin-right: .2rem
            &:hover
              color: $mainYellow
      &:nth-child(1)
        background-image: url(https://image.ibb.co/dzgWn8/category_1.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
      &:nth-child(2)
        background-image: url(https://image.ibb.co/bAuj78/category_2.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
      &:nth-child(3)
        background-image: url(https://image.ibb.co/eHcRLT/category_3.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
      a h3
        color: $black
        font-size: .28rem
        margin-bottom: .4rem
.category.scroll
  top: -0.33rem

.category.active
  visibility: visible
  opacity: 1
  transform: translateY(-0.28rem)


@include responsive(992px, 320px)
  .category
    position: static
    height: 0
    overflow: hidden
    visibility: hidden
    opacity: 0
    background-color: transparent
    box-shadow: none
    margin-left: .3rem
    .container
      flex-direction: column
      padding: 0
      .category-item
        background-image: none !important
        width: auto
        padding: 0
        i
          display: none
        ul
          margin-left: .3rem
  .category.active
    height: auto
    margin-top: .5rem
    visibility: visible
    opacity: 1
  