.searchbar
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  // z-index: 9999
  transition: all .3s ease
  input
    width: 100%
    height: 100%
    padding: .2rem 4rem .2rem .4rem
    background-color: $bgGrey
    // z-index: 9999
  button
    font-weight: bold
    position: absolute
    right: 1.5rem
    top: 50%
    transform: translateY(-50%)
    @include btnStyle(#000, $mainYellow)

@include responsive(992px, 320px)
  .searchbar
    width: 0
    input
      width: 0
    button
      display: none
  .searchbar.searching
    width: 100%
    input
      width: 100%

