@import './searchIcon.sass'

#pg-content
  display: grid
  grid-template-columns: 8rem 1fr
  grid-template-rows: 0 100vh
  grid-template-areas: "profile content" "profile content"
  // justify-content: center
  .sidebar-profile
    color: #fff
    background-color: $black
    font-size: .4rem
    padding: .5rem
    grid-area: profile
    .my-avatar-holder
      width: 3.5rem
      height: 3.5rem
      margin: 0 auto
      border-radius: 50%
      overflow: hidden
      text-align: center
      line-height: 3.5rem
      .my-avatar
        width: 100%
        transform: scale(2.3)
    .my-desc
      padding: .7rem 0 .3rem 0
      text-align: center
      margin-bottom: .4rem
      border-bottom: .04rem solid $grey
      h1
        font-size: .5rem
        margin-bottom: .2rem
      h3
        font-size: .3rem
        line-height: .5rem
    .my-proj-filter
      // text-align: center
      font-size: .3rem
      .filter-item
        display: inline-block
        padding: .1rem .2rem
        color: $black
        background-color: #fff
        margin-bottom: .08rem
        cursor: pointer
        transition: all .3s ease
        &:hover
          transform: translate(-0.05rem, -0.05rem)
          background-color: #aaa
          color: #fff
    .my-contacts
      padding: .5rem
      .contact-item
        display: flex
        justify-content: space-between
        margin-bottom: .5rem
  .content-container
    grid-area: content
    padding: .5rem
    overflow: auto
    .cate-title
      width: 100%
      display: flex
      justify-content: space-between
      background-color: #fff
      cursor: pointer
      margin-bottom: .4rem
      padding: .2rem .4rem
      border-radius: .5rem
    .items-container
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 50%
      grid-row-gap: .4rem
      grid-column-gap: .4rem
      width: 100%
      height: 0
      overflow: hidden
      visibility: hidden
      opacity: 0
      padding-bottom: .5rem
      transition: all .3s ease
    .collapse-item
      height: 0
      padding-bottom: 50%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      img
        display: block
        width: 100%
    .items-container.open
      height: auto
      visibility: visible
      opacity: 1
    .title
      background-color: #fff
      padding: .1rem .3rem
      line-height: 1.1rem        
      display: flex
      justify-content: space-between
      i.fas
        vertical-align: middle