#products
  margin-top: .8rem
  .prod-item
    border-bottom: 1px solid #fff
    position: relative
    width: 100%
    height: 13rem
    overflow: hidden
    &:nth-child(odd) .prod-text
      left: 7%
    &:nth-child(even) .prod-text
      right: 7%
    &:hover
      .overlay
        opacity: 1
        @include implementOverlay(rgba(245, 245, 245, .2))
      .prod-img img
        transform: scale(1.1)
    .overlay
      transition: all .3s ease
    .prod-img img
      @include baseOverlay
      max-width: 100%
      height: auto
      z-index: -1
      transition: all .3s ease
    .prod-text
      z-index: 2
      width: auto
      color: #fff;
      position: absolute
      top: 50%
      transform: translateY(-50%)
      h3
        font-size: .36rem
        margin-bottom: .6rem
      h1
        font-size: 1.2rem
        margin-bottom: .86rem
      button
        @include btnStyle

@include responsive(992px, 320px)
  #products
    margin-top: 0
    .prod-item
      height: 2.6rem
      .prod-text
        width: 3rem
        top: 50%
        transform: translateY(-50%)
        h3
          font-weight: normal
          font-size: .28rem
          margin-bottom: .06rem
        h1
          font-size: .34rem
          margin-bottom: .1rem
        button
          padding: .12rem .4rem