@import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu')
*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 50px;
  font-family: 'Ubuntu', sans-serif

html, body
  height: 100%
  overflow: hidden

ul
  list-style-type: none

a
  color: #fff
  text-decoration: none

textarea
  overflow: auto
  resize: vertical

input,textarea,button,select,a
  outline: none
  border: none

img
  vertical-align: middle